[main]
USER=username
PASSWORD=password
CLIENT_ID=clientid
SECRET=secret
DELAY=10
RUN_ONCE=false
FEED_TYPE=latest
DEVMODE=false
PREFER_IMAGES=true
POST_DESC=false

[suburl]
# subreddit : https://insertyourrssurlhere.com
# subreddit2 : rssurl
# subreddit3 : rssurl1, rssurl2, rssurl3

[flairs]
# FLAIR_IDS =flair1,flair2
FLAIR_IDS =None
