[main]
USER=username
PASSWORD=password
CLIENT_ID=clientid
SECRET=secret
DELAY=300
RUN_ONCE=false
FEED_TYPE=latest

[suburl]
# subreddit : https://insertyourrssurlhere.com
# subreddit2 : rssurl

[flairs]
# FLAIR_IDS =flair1,flair2
FLAIR_IDS =yourflairids
